# Video

./: build.gradle  settings.gradle
Home/: build.gradle
Home/src/main/: AndroidManifest.xml
Home/src/main/java/com/example/home/intent/: DescriptionIntent.kt  SimpleTypeIntent.kt  SimpleVideoIntent.kt
Home/src/main/java/com/example/home/service/: DescriptionService.kt  VideoService.kt  VideoTypeService.kt
Home/src/main/java/com/example/home/state/: DescriptionState.kt  SimpleTypeState.kt  SimpleVideoState.kt
Home/src/main/java/com/example/home/ui/: HomeApplication.kt  HomeDetailActivity.kt  HomeDetailCommentFragment.kt  HomeDetailDescriptionFragment.kt  HomeFragment.kt  RecommendVideosFragment.kt  SimpleTypeFragment.kt
Home/src/main/java/com/example/home/viewmodel/: DescriptionViewModel.kt  SimpleTypeViewModel.kt  SimpleVideoViewModel.kt
Home/src/main/java/com/example/home/widget/: DanMuBottomSheetDialog.kt  HomeViewPager.kt  VerticalTextview.java
Home/src/main/res/drawable/: home_detail_txt_bg.xml  home_subscibebtn_bg.xml  ic_font.xml  ic_home_detail_description_agree.xml  ic_home_detail_description_collect_check.xml  ic_home_share.xml  ic_msg2.xml  ic_play.xml  ic_sms.xml  ic_thumb_up.xml  ic_thumb_up_check.xml  ic_user.xml
Home/src/main/res/layout/: activity_home_detail.xml  fragment_home.xml  fragment_home_detail_comment.xml  fragment_home_detail_description.xml  fragment_recommend_videos.xml  fragment_simple_info.xml  fragment_simple_type.xml  item_comment_item.xml  item_recommend_item.xml  item_simple_info.xml  view_danmu.xml  view_xiguatitlebar.xml
Home/src/main/res/values/: strings.xml  themes.xml
Home/src/main/res/values-sw1024dp/: dimens.xml
Home/src/main/res/values-sw1365dp/: dimens.xml
Home/src/main/res/values-sw400dp/: dimens.xml
Home/src/main/res/values-sw411dp/: dimens.xml
Home/src/main/res/values-sw480dp/: dimens.xml
Home/src/main/res/values-sw592dp/: dimens.xml
Home/src/main/res/values-sw600dp/: dimens.xml
Home/src/main/res/values-sw662dp/: dimens.xml
Home/src/main/res/values-sw811dp/: dimens.xml
Home/src/main/res/values-sw820dp/: dimens.xml
Home/src/main/res/values-sw960dp/: dimens.xml
Home/src/main/res/values-sw961dp/: dimens.xml
Log/: build.gradle
Log/src/main/: AndroidManifest.xml
Log/src/main/java/com/example/log/: ILogger.java  Logger.java  LoggerLevel.java  LoggerType.java
Log/src/main/java/com/example/log/impl/: LogcatImpl.java  ServerImpl.java
MVI/: build.gradle
MVI/src/main/: AndroidManifest.xml
MVI/src/main/java/com/example/mvi/: IIntent.kt  IState.kt  IView.kt
MVI/src/main/java/com/example/mvi/common/: SingleLiveEvent.kt
MVI/src/main/java/com/example/mvi/model/: BaseModel.kt  IModel.kt
MVI/src/main/java/com/example/mvi/ui/: BaseActivity.kt  BaseLazyLoadFragment.kt  BaseMVIActivity.kt  BaseMVIFragment.kt  BaseMVIView.kt  BaseView.kt
Request/: build.gradle
Room/: build.gradle
Room/src/main/: AndroidManifest.xml
Room/src/main/java/com/example/storage/: App.kt  AppDataBase.kt  DBUtils.kt
Room/src/main/java/com/example/storage/dao/: HistoryDao.kt  TakeVideoDao.kt
Room/src/main/java/com/example/storage/entity/: HistoryEntity.kt  TakeVideoEntity.kt
Tool/: build.gradle
Tool/src/androidTest/java/com/example/tool/: ExampleInstrumentedTest.kt
Tool/src/main/java/com/example/tool/: BaseApplication.kt  ConstanstValue.kt
Tool/src/main/java/com/example/tool/aop/: LoginAspect.kt  WatcherLogin.kt
Tool/src/main/java/com/example/tool/datastore/: DataStoreUtils.kt
Tool/src/main/java/com/example/tool/msgbus/: LiveDataBus.kt  SingleLiveData.kt
Tool/src/main/java/com/example/tool/notification/: NotificationUtils.java
Tool/src/main/java/com/example/tool/simplemsg/: NormalEventUtils.java  NormalObservable.java
Tool/src/main/java/com/example/tool/utils/: BadgeUtil.java  DateUtils.java  DialogUtills.kt  DpSpUtils.java  FingerPrintUtils.kt  GsonUtil.java  KeyboardUtils.java  LogUtils.kt  PermissionUtils.java
Tool/src/main/java/com/example/tool/websocket/: WebSocketUtils.java  ZWebSocketClient.java
Tool/src/main/res/drawable-v24/: home_detail_et_bg.xml  ic_home_back.xml  ic_home_live_tv.xml  ic_home_more.xml  ic_home_search.xml  ic_logo.xml
Tool/src/main/res/values/: colors.xml  styles.xml
VideoHall/: build.gradle
VideoHall/src/androidTest/java/com/example/videohall/: ExampleInstrumentedTest.kt
VideoHall/src/main/: AndroidManifest.xml
VideoHall/src/main/res/drawable/: ic_agree.xml  ic_cinema_detail_description_admire.xml  ic_cinema_detail_description_collect.xml  ic_cinema_detail_description_shared.xml  ic_filter.xml  ic_more.xml  ic_star.xml
VideoHall/src/main/res/layout/: fragment_video_hall.xml  item_cinema_mutilvideo.xml  item_cinema_subtype.xml
VideoHall/src/main/res/values/: strings.xml
VideoHall/src/test/java/com/example/videohall/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/example/ext/: LogUtils.kt  ShowHideEx.kt
app/src/main/java/com/example/ui/: SplashActivity.kt
app/src/main/java/com/example/video/: MainActivity.kt
app/src/main/res/drawable/: ic_cinema.xml  ic_home.xml  ic_live.xml  ic_mine.xml  ic_msg.xml  ic_send.xml  ic_send2.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_my.xml  fragment_project.xml  fragment_system.xml  fragment_wechat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
gradles/: config.gradle
(+49 files in other folders)
