plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def versions = rootProject.ext.versions
def libs = rootProject.ext.dependencies
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.video"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 7
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 这里添加
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        multiDexEnabled true

        manifestPlaceholders = [qqappid: "100424468"]

        ndk {
            abiFilters 'x86','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':Room')
    implementation project(path: ':VideoHall')
    implementation project(path: ':Log')
    implementation project(path: ':Request')
    implementation project(path: ':MVI')
    implementation project(path: ':Tool')
    implementation project(path: ':Widget')
    implementation project(path: ':Home')
    implementation ('com.alibaba:arouter-api:1.5.2')
    implementation 'androidx.annotation:annotation:1.2.0'
    //ARouter依赖   //版本要改成最新版本
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2' //ARouter依赖
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
//    implementation 'org.aspectj:aspectjrt:1.9.7'

    annotationProcessor("androidx.room:room-compiler:2.4.3")
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['**/*.aar'])
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}