<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_home_recommend_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_home_recommendlist_item_primaryimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"></ImageView>
        <TextView
            android:id="@+id/tv_home_recommendlist_item_title"
            style="@style/SmallTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

</LinearLayout>